<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Home</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <!--Main content -->
   <div class="main-content">
      <div class="content-left">
         <div class="danh-muc-ques">
            <div class="logo">
               <a href="index.html">
                  <img src="images/logo.svg">
               </a>
            </div>
            <ul class="menu-admin">
               <li class="active">
                  <a href="#">
                     <img src="images/icon-dashboard.svg">Dashboard </a>
               </li>
               <li class="">
                  <a href="#">
                     <img src="images/icon-benh-nhan.svg">Bệnh nhân </a>
               </li>
               <li class="">
                  <a href="#">
                     <img src="images/icon-nguoi-nuoi-benh.svg">Người nuôi bệnh </a>
               </li>
               <li class="">
                  <a href="#">
                     <img src="images/icon-nguoi-nuoi-benh.svg">Người thăm bệnh </a>
               </li>
               <li class="">
                  <a href="#">
                     <img src="images/icon-ds-nguoi-dung.svg">Danh sách người dùng </a>
               </li>
               <li class="">
                  <a href="#">
                     <img src="images/icon-bao-cao.svg">Báo cáo </a>
               </li>
               <li class="">
                  <a href="#">
                     <img src="images/icon-ds-cty.svg">Danh sách công ty </a>
               </li>
               <li class="">
                  <a href="#">
                     <img src="images/icon-cau-hinh.svg">Cấu hình hệ thống </a>
               </li>
            </ul>
         </div>
         <div class="box-btn-menu">
            <img class="logo-tek" src="images/logo_tekmedi.png">
            <div class="menu-mobile">
               <i class="ti-angle-double-left"></i>
            <i class="ti-angle-double-right"></i>
            </div>
            
         </div>
      </div>
      
      <div class="content-right">
         <div class="header-top">
            
            <div class="header-left">
             
               <div class="breadcrumb-box">
                  <nav aria-label="breadcrumb">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                           <a href="#">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Danh sách bệnh nhân</li>
                     </ol>
                  </nav>
               </div>
            </div>
            <div class="header-right">
               <a class="icon-thong-bao">
                  <img src="images/icon-thong-bao.svg">
               </a>
               <div class="account">
                  <a href="#">
                     <img src="images/ava.svg">
                  </a>
                  <div class="dropdown">
                     <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                     <div class="dropdown-menu">
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-login-logout">Đăng
                           xuất</a>
                     </div>
                  </div>
                  </a>
               </div>
            </div>
         </div>
         <div class="header-secon">
            <div class="search-filed">
               <i class="ti-search"></i>
               <input type="text" placeholder="Tìm...">
            </div>
            <div class="box-header-right">
               <div class="btn-action">
                  <a href="#"><i class="ti-plus display-none"></i>Hôm qua </a>
               </div>
               <div class="btn-action btn-khac">
                  <a href="#"><i class="ti-plus display-none"></i>Khác </a>
               </div>
               <input type="date" id="time-book">
               <div class="btn-action btn-search">
                  <a href="#"><i class="ti-search "></i></a>
               </div>
               <a class="btn-filter"><img src="images/icon-bo-loc.svg"> </a>
               <div class="btn-action btn-add">
                  <a href="#"><i class="ti-plus "></i></a>
               </div>
            </div>
         </div>
         <div class="contents">
            <!----------- Table ----------->
            <div class="table-system  scrollbar" id="style-1">
               <table class="table-lead">
                  <thead>
                     <tr>
                        <th>
                           <input type="checkbox" name="" class="input-custom" id="checkbox" value="scheckbox" />
                           <label class="label-custom" for="checkbox"></label>
                        </th>
                        <th>STT</th>
                        <th>Họ tên</th>
                        <th>Năm sinh</th>
                        <th>Giới tính</th>
                        <th>Số điện thoại</th>
                        <th>Địa chỉ</th>
                        <th>Chức năng</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <input type="checkbox" name="" class="input-custom" id="checkbox01" value="scheckbox" />
                           <label class="label-custom" for="checkbox01"></label>
                        </td>
                        <td>1</td>
                        <td>Phạm Thanh Tuấn</td>
                        <td class="label-red">1977</td>
                        <!-- Chỗ nào muốn dùng label text màu đỏ thì gọi class "label-red" vào -->
                        <td>Nam</td>
                        <td class="label-blue">0902748019</td>
                        <!-- Chỗ nào muốn dùng label text màu xanh dương thì gọi class "label-blue" vào -->
                        <td class="label-green">222 đường 7 Hoàng Diệu 2, TP Thủ đức</td>
                        <!-- Chỗ nào muốn dùng label text màu xanh lá thì gọi class "label-green" vào -->
                        <td>
                           <a class="icon-chuc-nang" id="action-call">
                              <img src="images/icon-call.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-chat">
                              <img src="images/icon-chat.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-profile">
                              <img src="images/icon-profile.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-edit">
                              <img src="images/icon-edit.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <input type="checkbox" name="" class="input-custom" id="checkbox01" value="scheckbox" />
                           <label class="label-custom" for="checkbox01"></label>
                        </td>
                        <td>2</td>
                        <td>Phạm Thanh Tuấn</td>
                        <td>1977</td>
                        <td>Nam</td>
                        <td>0902748019</td>
                        <td>222 đường 7 Hoàng Diệu 2, TP Thủ đức</td>
                        <td>
                           <a class="icon-chuc-nang" id="action-call">
                              <img src="images/icon-call.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-chat">
                              <img src="images/icon-chat.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-profile">
                              <img src="images/icon-profile.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-edit">
                              <img src="images/icon-edit.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <input type="checkbox" name="" class="input-custom" id="checkbox01" value="scheckbox" />
                           <label class="label-custom" for="checkbox01"></label>
                        </td>
                        <td>3</td>
                        <td>Phạm Thanh Tuấn</td>
                        <td>1977</td>
                        <td>Nam</td>
                        <td>0902748019</td>
                        <td>222 đường 7 Hoàng Diệu 2, TP Thủ đức</td>
                        <td>
                           <a class="icon-chuc-nang" id="action-call">
                              <img src="images/icon-call.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-chat">
                              <img src="images/icon-chat.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-profile">
                              <img src="images/icon-profile.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-edit">
                              <img src="images/icon-edit.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <input type="checkbox" name="" class="input-custom" id="checkbox01" value="scheckbox" />
                           <label class="label-custom" for="checkbox01"></label>
                        </td>
                        <td>4</td>
                        <td>Phạm Thanh Tuấn</td>
                        <td>1977</td>
                        <td>Nam</td>
                        <td>0902748019</td>
                        <td>222 đường 7 Hoàng Diệu 2, TP Thủ đức</td>
                        <td>
                           <a class="icon-chuc-nang" id="action-call">
                              <img src="images/icon-call.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-chat">
                              <img src="images/icon-chat.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-profile">
                              <img src="images/icon-profile.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-edit">
                              <img src="images/icon-edit.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <input type="checkbox" name="" class="input-custom" id="checkbox01" value="scheckbox" />
                           <label class="label-custom" for="checkbox01"></label>
                        </td>
                        <td>5</td>
                        <td>Phạm Thanh Tuấn</td>
                        <td>1977</td>
                        <td>Nam</td>
                        <td>0902748019</td>
                        <td>222 đường 7 Hoàng Diệu 2, TP Thủ đức</td>
                        <td>
                           <a class="icon-chuc-nang" id="action-call">
                              <img src="images/icon-call.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-chat">
                              <img src="images/icon-chat.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-profile">
                              <img src="images/icon-profile.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-edit">
                              <img src="images/icon-edit.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <input type="checkbox" name="" class="input-custom" id="checkbox01" value="scheckbox" />
                           <label class="label-custom" for="checkbox01"></label>
                        </td>
                        <td>6</td>
                        <td>Phạm Thanh Tuấn</td>
                        <td>1977</td>
                        <td>Nam</td>
                        <td>0902748019</td>
                        <td>222 đường 7 Hoàng Diệu 2, TP Thủ đức</td>
                        <td>
                           <a class="icon-chuc-nang" id="action-call">
                              <img src="images/icon-call.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-chat">
                              <img src="images/icon-chat.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-profile">
                              <img src="images/icon-profile.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-edit">
                              <img src="images/icon-edit.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <input type="checkbox" name="" class="input-custom" id="checkbox01" value="scheckbox" />
                           <label class="label-custom" for="checkbox01"></label>
                        </td>
                        <td>7</td>
                        <td>Phạm Thanh Tuấn</td>

                        <td>1977</td>
                        <td>Nam</td>
                        <td>0902748019</td>
                        <td>222 đường 7 Hoàng Diệu 2, TP Thủ đức</td>
                        <td>
                           <a class="icon-chuc-nang" id="action-call">
                              <img src="images/icon-call.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-chat">
                              <img src="images/icon-chat.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-profile">
                              <img src="images/icon-profile.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-edit">
                              <img src="images/icon-edit.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <input type="checkbox" name="" class="input-custom" id="checkbox01" value="scheckbox" />
                           <label class="label-custom" for="checkbox01"></label>
                        </td>
                        <td>8</td>
                        <td>Phạm Thanh Tuấn</td>
                        <td>1977</td>
                        <td>Nam</td>
                        <td>0902748019</td>
                        <td>222 đường 7 Hoàng Diệu 2, TP Thủ đức</td>
                        <td>
                           <a class="icon-chuc-nang" id="action-call">
                              <img src="images/icon-call.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-chat">
                              <img src="images/icon-chat.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-profile">
                              <img src="images/icon-profile.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-edit">
                              <img src="images/icon-edit.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <input type="checkbox" name="" class="input-custom" id="checkbox01" value="scheckbox" />
                           <label class="label-custom" for="checkbox01"></label>
                        </td>
                        <td>9</td>
                        <td>Phạm Thanh Tuấn</td>
                        <td>1977</td>
                        <td>Nam</td>
                        <td>0902748019</td>
                        <td>222 đường 7 Hoàng Diệu 2, TP Thủ đức</td>
                        <td>
                           <a class="icon-chuc-nang" id="action-call">
                              <img src="images/icon-call.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-chat">
                              <img src="images/icon-chat.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-profile">
                              <img src="images/icon-profile.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-edit">
                              <img src="images/icon-edit.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <input type="checkbox" name="" class="input-custom" id="checkbox01" value="scheckbox" />
                           <label class="label-custom" for="checkbox01"></label>
                        </td>
                        <td>10</td>
                        <td>Phạm Thanh Tuấn</td>
                        <td>1977</td>
                        <td>Nam</td>
                        <td>0902748019</td>
                        <td>222 đường 7 Hoàng Diệu 2, TP Thủ đức</td>
                        <td>
                           <a class="icon-chuc-nang" id="action-call">
                              <img src="images/icon-call.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-chat">
                              <img src="images/icon-chat.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-profile">
                              <img src="images/icon-profile.svg">
                           </a>
                           <a class="icon-chuc-nang" id="action-edit">
                              <img src="images/icon-edit.svg">
                           </a>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="force-overflow"></div>
            </div>
            <!----------- End table ----------->

            <!----------- Pagging ----------->
            <div class="pagging-page ">
               <div class="custom-select">
                  <label>Hiển thị</label>
                  <select>
                     <option value="0">10</option>
                     <option value="1">20</option>
                     <option value="2">50</option>
                     <option value="3">100</option>
                  </select>
               </div>
               <ul class="pagination">
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-left"></i>
                     </a>
                  </li>
                  <li class="page-item">
                     <a class="active" href="#">1</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">2</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">3</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">...</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">6</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">7</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">8</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-right"></i>
                     </a>
                  </li>
               </ul>
            </div>
            <!----------- End pagging ----------->

            <!----------- Button ----------->
            <div class="btn-action">
               <a href="#popup-here">
                  <i class="ti-plus"></i>Popup here </a>
               <!-- nếu muốn button k có icon thì thêm class " display-none" vào -->
            </div>
            <!----------- End Button ----------->

            <!----------- Popup ----------->
            <div id="popup-here" class="overlay">
               <!-- Nếu dùng size popup nhỏ thì thêm class " popup-medium " vào-->
               <div class="popup">
                  <h3>Công ty Tekmedi </h3>
                  <a class="edit-popup">
                     <img src="images/edit-popup.svg">
                  </a>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                     <div class="row box-filed">
                        <div class="col-md-1">
                           <a>
                              <img src="images/icon-user.svg">
                           </a>
                        </div>
                        <div class="col-md-7">
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="input-filed">
                                    <label>Tên Công ty :</label>
                                    <input type="text" placeholder="Nhập...">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="input-filed">
                                    <label>Mã số thuế :</label>
                                    <input type="text" placeholder="Nhập...">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="input-filed">
                                    <label>Người quản lý :</label>
                                    <input type="number" placeholder="Nhập...">
                                 </div>
                              </div>
                              <div class="col-md-6">

                                 <div class="input-filed">
                                    <label>Số điện thoại :</label>
                                    <input type="number" placeholder="Nhập...">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="input-filed">
                                    <label>Ghi chú :</label>
                                    <input type="text" placeholder="Nhập...">
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="input-filed">
                                    <label>Địa chỉ :</label>
                                    <input type="text" placeholder="Nhập...">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-nuoi-benh">
                              <div class="box-nguoi-nuoi-benh">
                                 <a>
                                    <img src="images/nguoi-nuoi-benh.svg">
                                 </a>
                                 <br>
                                 <a>Người nuôi bệnh</a>
                                 <br>
                                 <span>15</span>
                              </div>
                              <div class="box-nuoi-benh02">
                                 <div class="box-dang-nuoi-benh">
                                    <a>
                                       <img src="images/dang-nuoi-benh.svg">
                                    </a>
                                    <br>
                                    <a>Đang nuôi bệnh</a>
                                    <br>
                                    <span>10</span>
                                 </div>
                                 <div class="box-chua-nuoi-benh">
                                    <a>
                                       <img src="images/chua-nuoi-benh.svg">
                                    </a>
                                    <br>
                                    <a>Chưa nuôi bệnh</a>
                                    <br>
                                    <span>05</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!----------- End Popup ----------->


            <div class="col-md-3">
               <div class="input-filed">
                  <label>Label :</label>
                  <input type="text" placeholder="Nhập...">
               </div>
            </div>

            <!----------- ở đâu muốn xài label này thì bốc nó đi Lable ----------->
            <span class="label-red-bg">Kết thúc</span>
            <!----------- End Label ----------->

            <!----------- ở đâu muốn xài label này thì bốc nó đi Lable ----------->
            <span class="label-green-bg">Kết thúc</span>
            <!----------- End Label ----------->

            <!----------- Popup Bộ lọc----------->
            <div class="popup-bo-loc">
               <!-- Nếu dùng size popup nhỏ thì thêm class " popup-medium " vào-->
               <div class="box-btn">
                  <div class="btn-action btn-back">
                     <a href="#"><i class="ti-back-right "></i>Bỏ lọc</a>
                  </div>
                  <div class="btn-action btn-filters">
                     <a href="#"><i class="ti-panel "></i>Lọc</a>
                  </div>
               </div>
            </div>
            <!----------- End Popup Bộ lọc ----------->

            <!----------- Box số liệu ----------->
            <div class="row box-statistic">
               <div class="col-md-4">
                  <div class="statistic-01">
                     <img src="images/item-benh-nhan.png">
                     <a>
                        <span>150</span><br>
                        bệnh nhân nội trú
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="statistic-02">
                     <img src="images/item-nuoi-benh.png">
                     <a>
                        <span>150</span><br>
                        người nuôi bệnh
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="statistic-03">
                     <img src="images/item-tham-benh.png">
                     <a>
                        <span>150</span><br>
                        người thăm bệnh
                     </a>
                  </div>
               </div>
            </div>
            <!----------- End Box số liệu ----------->
         </div>
         <!----------- End Contents ----------->
      </div>
   </div>
   <!-- End Main content -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>