<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="">
  <link href="images/favicon.ico" rel="icon">
  <title>Login</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Login -->
  <div class="login">
    <div class="row ">
      <div class="col-sm-6">
        <img src="images/bg.svg" alt="login image" class="login-img">
      </div>
      <div class="col-sm-6 ">
        <div class="login-section-wrapper">

          <div class="login-wrapper ">
            <div class="brand-wrapper">
              <img src="images/logologin.svg" alt="logo" class="logo">
            </div>
            <form action="#">
              <div class="form-group">
                <label for="email">Tên đăng nhập</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="email@example.com">
              </div>
              <div class="form-group mb-4">
                <label for="password">Mã nhân viên</label>
                <input type="password" name="password" id="password" class="form-control"
                  placeholder="enter your passsword">
              </div>
              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember password</label>
              </div>
              <input name="btnLogin" type="submit" class="btn btn-block btn-comon login-btn" value="Đăng Nhập">
            </form>
            <a href="#!" class="forgot-password-link">Quên mật khẩu ?</a>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/main.js"></script>
</body>

</html>