<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.ico" rel="icon">
      <title>System</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      
      <!---------------------Frame content-------------------------->
            <div class="main-content">
               <div class="content-left">
                  <div class="danh-muc-ques">
                     <div class="title-danhmuc">
                        <img src="images/report 1.svg">
                        <h4 class="title-left-ques">Ngọc Dung</h4>
                     </div>
                     <ul class="menu-admin">
                        <li class="active">
                           <a href="#"><img src="images/icon-dashboard.svg">Dashboard </a>
                        </li>
                        <li class="">
                           <a href="#"><img src="images/icon-benh-nhan.svg">Bệnh nhân </a>
                        </li>
                        <li class="">
                           <a href="#"><img src="images/icon-nguoi-nuoi-benh.svg">Người nuôi bệnh</a>
                        </li>
                        <li class="">
                           <a href="#"><img src="images/icon-nguoi-nuoi-benh.svg">Người thăm bệnh</a>
                        </li>
                        <li class="">
                           <a href="#"><img src="images/icon-ds-nguoi-dung.svg">Danh sách người dùng</a>
                        </li>
                        <li class="">
                           <a href="#"><img src="images/icon-bao-cao.svg">Báo cáo</a>
                        </li>
                        <li class="">
                           <a href="#"><img src="images/icon-ds-cty.svg">Danh sách công ty</a>
                        </li>
                        <li class="">
                           <a href="#"><img src="images/icon-cau-hinh.svg">Cấu hình hệ thống</a>
                        </li>
                     </ul>
                  </div>
               </div>
<div class="content-right">
<!---------------------Header-------------------------->
<div class="header-top" >
   <div class="header-left">
    <!----------- Breadrum ----------->
      <div class="breadcrumb-box">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Báo cáo</a></li>
            <li class="breadcrumb-item active" aria-current="page">Chi tiết lead-data</li>
            </ol>
         </nav>
      </div>
   </div>
   <div class="header-right">
      <div class="account">
         <a href="#" ><img src="images/ava.svg"></a> 
         <div class="dropdown">
            <button type="button" class="dropdown-toggle" data-toggle="dropdown">
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-login-logout">Đăng xuất</a>
            </div>
          </div>
         </a>
   </div>
   </div>
  
</div>
<!---------------------End header-------------------------->
      <!---------------------Search-------------------------->
         <div class="search-filed">
            <i class="ti-search"></i>
            <input type="text" placeholder="Tìm theo tên game....">
         </div>
      <!---------------------End search-------------------------->

     

       <!----------- Title ----------->
         <h2 class="main-title"><a href="">danh sách xe</a></h2>
       <!----------- End title ----------->

       <!----------- Table ----------->
         <div class="table-system  scrollbar" id="style-1">
            <table class="table-lead">
               <thead>
               <tr>
                  <th style=>STT</th>
                  <th style=>Họ tên</th>
                  <th style=>Mã số NV</th>
                  <th style=>SĐT</th>
                  <th style=>Tuổi</th>
                  <th style=>Chi nhánh</th>
                  <th style=>Utm_medium</th>
                  <th style=>Utm_source</th>
                  <th style=>Utm_campaign</th>
                  <th style=>Utm_content</th>
                  <th style=>Utm_channel</th>
                  <th style=>Thời gian</th>
                  <th style=>Phần quà</th>
                  <th style=>Phần quà</th>
               </tr>
               </thead>
               <tbody>
               <tr>
                  <td>01</td>
                  <td> Trần Thị Yến</td>
                  <td>1479</td>
                  <td>0702369177</td>
                  <td>25</td>
                  <td>61-HCM</td>
                  <td>123</td>
                  <td>123</td>
                  <td>123</td>
                  <td>123</td>
                  <td>123</td>
                  <td>20/5/2022 | 19:05:38</td>
                  <td>Công nghệ cao cấp : Vàng trẻ hóa</td>
                  <td>Công nghệ cao cấp : Vàng trẻ hóa</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Hoàng Hương Quỳnh</td>
                  <td>2019</td>
                  <td>0702369177</td>
                  <td>25</td>
                  <td>59-Bình Dương</td>
                  <td>123</td>
                  <td>123</td>
                  <td>123</td>
                  <td>123</td>
                  <td>123</td>
                  <td>20/5/2022 | 19:05:38</td>
                  <td>Công nghệ cao cấp : Vàng trẻ hóa</td>
                  <td>Công nghệ cao cấp : Vàng trẻ hóa</td>
               </tr>
               
               
               </tbody>
            </table>
            <div class="force-overflow"></div>
         </div>
       <!----------- End table ----------->


       <!----------- Pagging ----------->
         <div class="pagging-page ">
            <ul class="pagination">
               <li class="page-item"><a class="" href="#"><i class="ti-angle-left"></i></a></li>
               <li class="page-item"><a class="active" href="#">1</a></li>
               <li class="page-item"><a class="" href="#">2</a></li>
               <li class="page-item"><a class="" href="#">3</a></li>
               <li class="page-item"><a class="" href="#">...</a></li>
               <li class="page-item"><a class="" href="#">6</a></li>
               <li class="page-item"><a class="" href="#">7</a></li>
               <li class="page-item"><a class="" href="#">8</a></li>
               <li class="page-item"><a class="" href="#"><i class="ti-angle-right"></i></a></li>
            </ul>
         </div>
       <!----------- End pagging ----------->

       <!----------- Breadrum ----------->
       <div class="breadcrumb-box">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Báo cáo</a></li>
              <li class="breadcrumb-item active" aria-current="page">Chi tiết lead-data</li>
            </ol>
          </nav>
      </div>
      <!-----------  End breadrum ----------->

       <!----------- Button ----------->
       <div class="btn-action">
         <a href=""><i class="ti-plus "></i>Tạo mới</a>
      </div>
    <!----------- End Button ----------->

     <!----------- Date time ----------->
      <input type="date" id="time-book">
   <!----------- End Date time ----------->


      <!----------- Attach file ----------->
         <div class="create-bg">
            <div class="input-filed-text">
               <label>Màu nền :</label>
               <input type="text" placeholder="Mã màu...">
            </div>
            <div class="attach-file">
               <span>Background :</span>
               <input type="file" name="file" id="file" class="input-file">
               <label for="file" class="btn btn-file js-labelFile">
                  <i class="icon ti-clip"></i>
                  <span class="js-fileName">PC</span>
               </label>
               <input type="file" name="file" id="file" class="input-file">
               <label for="file" class="btn btn-file js-labelFile">
                  <i class="icon ti-clip"></i>
                  <span class="js-fileName">Mobile</span>
               </label>
            </div>
             <div class="btn-action btn-disable">
               <a href=""><i class="ti-save"></i>Lưu</a>
            </div>
         </div>
      <!----------- End Attach file ----------->

      <!----------- Processing step ----------->
         <div class="steps">
            <ul class="progress-steps">
            <li class="active">Check mã NV</li>
            <li>Form lead</li>
            <li>Thêm Gif</li>
            <li>Phần quà</li>
            <li>Nhận quà</li>
            </ul>
         </div>
       <!----------- End Processing ----------->

       <!----------- Filed ----------->
         <div class=" col-md-6 field-form-lead no-bg-filed">
            <input type="checkbox" name="username" class="input-custom" id="checkbox" value="scheckbox" />
            <label class="label-custom" for="checkbox">Họ tên</label>
         </div>
            <div class=" col-md-6 field-form-lead add-bg-filed">
               <input type="checkbox" name="otp" class="input-custom" id="checkbox02" value="scheckbox" />
               <label class="label-custom" for="checkbox02">Mã OTP</label>
               <input type="text" id="showthis" name="showthis" size="50"  placeholder="Nội dung mã otp..." />
            </div>
       <!----------- End filed ----------->

      <!----------- Selectbox ----------->
      <div class="custom-select">
         <select>
            <option value="0">Random</option>
           <option value="1">Random</option>
           <option value="2">Khách hàng cũ</option>
           <option value="3">Khách hàng mới</option>
           <option value="4">Nhóm KH 1</option>
           <option value="5">Nhóm KH 2</option>
           <option value="6">Nhóm KH 3</option>
           <option value="7">Nhóm KH 4</option>
         </select>
       </div>
      <!----------- End select box ----------->

      <!-------------Popup ------------>
         <a href="#popup1"><img src="images/icon-delete.svg"></a>
         <div id="popup1" class="overlay">
            <div class="popup">
               <h3>Xoá phần quà</h3>
               <a class="close" href="#">&times;</a>
               <div class="content">
                  nội dung...
               </div>
            </div>
         </div>
      <!----------- End popup ----------->
      
   </div>
             </div>
 <!---------------------Frame content-------------------------->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
   </body>
</html>